<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Dyagramm</title>
    <style>
        .chart {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        }
        
        .chart_title {
        width: 100%;
        margin-bottom: 70px;
        
        font-size: 21px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        }
        
        .chart_data {
        width: 250px;
        }
        
        .chart_input-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }
        
        .chart_input-group:last-of-type {
        margin-bottom: 95px;
        }
        .chart_label {
        max-width: 140px;
        margin-right: auto;
        }
        
        .input-field {
        font-size: inherit;
        color: inherit;
        text-transform: uppercase;
        text-align: center;
        
        white-space: normal;
        border: 1px solid #b3d5fc;
        border-radius: 5px;
        background-color: transparent;
        }
        
        .chart_input {
        width: 60px;
        margin-right: 5px;
        }
        
        .chart_submit-button {
        width: 100%;
        padding: 10px;
        
        cursor: pointer;
        }
        
        .chart_submit-button:hover {
        color: #1f2021;
        
        background-color: #b3d5fc;
        }
        .chart_canvas-wrapper {
        height: 250px;
        border: 1px solid #b3d5fc;
        border-radius: 5px;
        }
        </style>
</head>
<body>
    <section class="chart">
    <h1 class="chart_title">популярность языков программирования</h1>
    <form action="#" class="chart_data">
    <div class="chart_input-group">
    <label for="javascript" class = "chart_label">javascript</label>
    <input type="number" name="javascript" id="javascript" min="0" max="100" required>
    </div>
    <div class="chart_input-group">
    <label for="php" class = "chart_label">php</label>
    <input type="number" name="phpt" id="php" min="0" max="100" required>
    </div>
    <div class="chart_input-group">
    <label for="python" class = "chart_label">javascript</label>
    <input type="number" name="python" id="python" min="0" max="100" required>
    </div>
    <input type="submit" class="chart_submit-button input-field" value="показать график">
    </form>
    <div class="chart_canvas-wrapper">
    <canvas id="canvas" width="500" height="250">Браузер не поддерживает элемент Canvas</canvas></canvas>
    </div>
    <script>
        const COLORS=[
            `#11111`,
            `#ede345`,
            `#98d9d9`
        ];
        const MAX_PERCENTAGE=100;
        const BarSize={
            MAX_HEIGHT:190,
            WIDTH:50
        };
        const Font = {
            SIZE:`15px`,
            FAMILY: `Calibri`
        };
        const BarCoordinate={
            INITIAL_X:80,
            INITIAL_Y:220
        };
        const labelCoordinate={
            INITIAL_X:30,
            INITIAL_Y:70
        };
        const Gap ={
            HORIZONTAL:100,
            VERTICAL:30
        };
        const formElement = document.querySelector(`chart_data`);
        const inputElements = document.querySelectorAll(`.chart_input`);
        const getData = (inputElements) => {
        return Array.from(inputElements).map((input, index) => ({
        name:input.name,
        value:input.value,
        color:COLORS[index]
        }))
        };
        const canvas=document.querySelector(`#canvas`);
        const ctx=canvas.getContext(`2d`);
        const renderChart=(items) =>{
            ctx.clearRect(0,0,canvas.width,canvas.height);

            let currentLabelY=labelCoordinate.INIYIAL_Y;
            let currentBarX=BarCoordinate.INITIAL_X;
            const gapBetweenBars =  BarSize.WIDTH + Gap.HORIZONTAL;

        for(const item of items){
            const barHeight = (item.value* BarSize.MAX_HEIGHT)/MAX_PERCENTAGE;
            ctx.fillStyle= item.color;
            ctx.font=`${Font.SIZE} ${Font.FAMILY}`;
            ctx.save();
            ctx.translate(0, canvas.height);
            ctx.rotate(-Math.PI/2)
            ctx.fillText(item.name.toUpperCase(),labelCoordinate.INITIAL_X, currentLabelY);
            ctx.restore();
            ctx.fillRect (currentBarX, BarCoordinate.INITIAL_Y, BarSize.WIDTH,-barHeight);

            currentBarX += gapBetweenBars;
            currentLabelY += gapBetweenBars;
        }

        };
        formElement.addEventListener(`submit`,(evt)=>{
            evt.preventDefault();
            renderChart(getData(inputElements));
            formElement.reset();
        });


        
    </script>
    </section>
</body>

</html>