<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
    font-family: 'Bona Nova';
  display: grid;
  grid-template-areas: 
    "header header header"
    "left middle right"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  }
header {
  grid-area: header;
  background-color: #cc00ff;
  color: #fef3d5;
}
footer {
  grid-area: footer;
  background-color: #cc00ff;
  color: #fef3d5;
}
.flex-col
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.border_div
{
    border: solid 1px #cc00ff;
    border-radius: 100px;
    padding: 50px;
    margin: 20px;
    box-shadow: 1px 1px 6px 3px #cc00ff;
}
.middle { 
  grid-area: middle;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 1px #cc00ff;
    border-radius: 100px;
    padding: 50px;
    margin: 20px;
    box-shadow: 1px 1px 6px 3px #cc00ff
}    
.left { 
  grid-area: left; 
  }
.right{ 
  grid-area: right; 
  }
  .form-div
{
    padding-bottom: 20px;
}
.flex-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.align-center
{
    text-align: center;
}
.input-text
{
    border-radius: 10px;
    background-color: #fef3d5;
    border-color: #f28a31;
    width: 160px;
    height: 30px;
}
    </style>
    <script>
        function checkForm(el){
        console.log("Проверка");
        // var name = document.getElementById('name').value;
        // console.log(name);
        var name=el.name.value;
        console.log(name);
        var email=el.email.value;
        var tel=el.tel.value;
        console.log(email);
        console.log(tel);
        var area=el.area.value;
        console.log(area);
          
    
 var fail = ""; 
 var viv=name.value + email.value + tel.value;
 if (email=="" || name1=="" || tel=="")
 fail ="Заполните все поля!";
 else if(name.lenght <=1 || name.lenght >50)
fail="Введите корректное имя";
else if(email.conteins("1")) 
fail="Введите корректный email";




 if(fail !="") {
     document.getElementById('error').innerHTML= fail;
   return false
}
//else {document.getElementById('vivod').innerHTML= viv;
//return true;
//}
}
     
    </script>

    <script>
function f4() {
    document.getElementById("pochta").checked=true;
    document.getElementById("tel").checked=true;
    document.getElementById("neotv").checked=true;
    
}
    </script>
 

</head>
<body>
    <header>
<h1> Заголовок</h1>
    </header>
    <main>
        <div class="left"></div>
        <div class="middle">

<form action ="" method = "get" id="form1" onsubmit="return checkForm(this)">
    <div class= "form-div" id="svaz" >
        <div> Как вам удобно получить ответ:</div>
        <label for=""> <input type="radio" id="pochta" value="по почте"> по почте</label> <br>
        <label for=""> <input type="radio" id="tel" value="по телефону"> по телефону</label> <br>
        <label for=""> <input type="radio" id="neotv" value="не отвечать"> не отвечать</label> <br>

    </div>
 <div class= "form-div"> 
     <label for="">Укажите тему вопроса:</label> <br>
<select name="theme"id="theme" class="input-text">
    <option value="rabota">работа</option>
    <option value="sotrudnichestvo">учеба</option>
    <option value="dr">другой вопрос</option>
</select>
 </div>
 <div class= "form-div"> 
    <div>И еще один вопрос? </div>
    <label for="checkbox1"><input type="checkbox" id="checkbox1">может так </label> <br>
    <label for="checkbox2"><input type="checkbox" id="checkbox2">или не так </label> <br>
    <label for="checkbox3"><input type="checkbox" id="checkbox3">а может и так </label> <br>
</div>

<div class= "form-div"> 
    <label for="name" class= " form-div flex-row">Ваше имя:</label> 
    <input type="text" name="name" id="name" class="input-text">

</div>
<div class= "form-div" id="email1"> 
    <label for="email" class= " form-div flex-row">Электронный адрес:</label> 
    <input type="email" name="email" id="email" class="input-text">

</div>
<div class= "form-div" id="tel1"> 
    <label for="tel"class= "form-div flex-row">Телефон:</label> 
    <input type="tel" name="tel" id="tel" class="input-text">

</div>
<div class= "form-div"> 
   <div>Задайте вопрос: </div>
   <div>
       <textarea cols="30" id="area"></textarea>
   </div>
</div>
<div class= "align-center"> 
    <input type="submit" value="отправить вопрос" class="input-text">

</div>
<div id="error" style ="color:#f28a31">
    <div id="vivod" style ="color:black"></div>

</div>
</form>
        </div>
<div class="right"></div>
    </main>
    <footer>
<h3>Задание 2</h3>
    </footer>
    <form method="get" id="Form 1">
        <div> 
            
        </div>
    </form>
    <script>
        document.getElementById('pochta').addEventListener("click",f2);
        function f2() {
            let x = document.getElementById('tel1');
            if (x.style.display=="none"){
                x.style.display="block";
            }
            else {
                x.style.display=="none";
            }

        }
    </script>
    <script>
document.getElementById('svaz').addEventListener("click",f3)
function f3() {
    let x = document.getElementById('tel1');
    let y = document.getElementById('email1');
    let z = document.getElementById('emaqil1 tel1');
    if (document.getElementById('pochta').checked){
        y.style.visibility="visible";
    } else {
        y.style.visibility="hidden"}
        if(document.getElementById("tel").checked){
            x.style.visibility="visible";
        }else{
            x.style.visibility="hidden"
        }
}

    </script>
</body>
</html>