<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
 .block{
            border: 2px solid rgb(153,0,255  ); 
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-size: cover;
        }
 .container{
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px 50px;
            background: rgb(130,230,255  );
            text-align: center;
            color: rgb(102,3,3  );
        }
 .mini{
            width: 256px;
        }
 .container1{
            width: 1200px;
            margin: 30px auto;
            padding: 30px;
            background: rgb(31 243 144  );
            text-align: center;
            color: rgb(102,3,3  );
        }
 .slider{
            border: salmon;
            width: 256px;
            height: 256;
            margin: 20 auto;
            overflow: hidden;
        }
 .slider-line{
            display: flex;
            height: 256;
            width: 1024px;
            background:rgb(130,230,255  );
            position: relative;
            left: 0;
            transition: all ease 1s;

        }
 .container2{
           max-width: 1000px;
            margin: 0 auto;
            padding: 100px 50px;
            background: rgb(153,0,255 );
            text-align: center;
            color: rgb(102,3,3 );}
 .zoom{
                display: flex;
                width: 100%;
            }

 .zoom.sidebar{
     flex-basis: 30%;
     display: flex;
     flex-direction:column ;
     
 }
 .zoom.sidebar.small-prev{
     width: 100%;
     margin-bottom: 5px;
 }
 .zoom.sidebar.small-prev.last-child{
     margin-bottom: 0;
 }
 .zoom.zoomed-image{
     flex: 1;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     margin-left: 5px;

 }
 
    </style>
</head>
<body>
    <section>
        <div class="block"></div>
        <script>
            var arr=['11.jpg','22.jpg','33.jpg','44.jpg','55.jpg'],
            block=document.querySelector('.block'),
            i=0;
            block.onclick = boo;
            boo();
            function boo(){
                block.style.backgroundImage='url(Images/'+arr[i]+')';
                i++;

                if (i==arr.length){
                    i=0;
                }
            }            
        </script>
    </section>
    <section>
        <div class="container">
            <div id="big">
                <img src="Images/11.jpg" alt="" width="900" id="bigp" class="bigp">
            </div>
    <div>
            <img src="Images/22.jpg" alt="" width="300" class="smallp">
            <img src="Images/33.jpg" alt="" width="300" class="smallp">
            <img src="Images/44.jpg" alt="" width="300" class="smallp">
    </div>
        </div>
        <script>
            let el = document.getElementsByClassName('smallp');
            for (i=0; i<el.length; i++){
                 el[i].onclick = pic
            }
            function pic(event){
                x=document.getElementById("bigp");
                x.src = event.target.src;
            }
        </script>
    </section>
    <section>
        <div class="container1">
            <div class="slider">
                <div class="slider-line">
                    <img src="Images/11.jpg" alt="" class="mini">
                    <img src="Images/22.jpg" alt="" class="mini">
                    <img src="Images/33.jpg" alt="" class="mini">
                    <img src="Images/44.jpg" alt="" class="mini">
                </div>
            </div>
            <button class="slider-prev">НАЗАД</button>
            <button class="slider-next">ВПЕРЁД</button>
        </div>
        <script>
let offset = 0;
const sliderLine = document.querySelector('.slider-line');
document.querySelector('.slider-next').addEventListener('click',function(){
    offset=offset+ 256;
    if (offset > 768){
        offset=0;
    }
    sliderLine.style.left = -offset + 'px'
});

document.querySelector('.slider-prev').addEventListener('click',function(){
    offset=offset+ 256;
    if (offset < 0){
        offset=768;
    }
    sliderLine.style.left = -offset + 'px'
});

        </script>
    </section>

<section>
    <div class="container2">
        <div class="zoom">
            <div class="zoomed-image"></div>
            <div class="sidebar">
                <img src="Images/11.jpg" alt="" class="small-prev">
                <img src="Images/22.jpg" alt="" class="small-prev">
                <img src="Images/33.jpg" alt="" class="small-prev">
            </div>
        </div>
    </div>
</section>





</body>
</html>