<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
   <head> Веб- технологии 
    <nav>
        <ul>
        <li><a href= "pages\self.html">О себе</a></li>
        <li> <a href= "">Резюме</a></li>
        <li><a href= "">Портфолио</a></li>
        <li> <a href= "">Копетенции</a></li>
        <li> <a href= "">Контакты</a></li>
    </ul>
    </nav>
   <img src = "images\logo.png"> 
   </head> 




</body>
</html>