<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
   <head>
       <h1>Веб-технологии </h1> 
    <img src = "images\logo.png" alt= "Логотип" width = "150" > 
    <nav>
        <ul>
        <li><a href= "pages\self.html">О себе</a></li>
        <li> <a href= "pages\doc.html">Резюме</a></li>
        <li><a href= "pages\portf.html">Портфолио</a></li>
        <li> <a href= "pages\komp.html">Компетенции</a></li>
        <li> <a href= "pages\cont.html">Контакты</a></li>
    </ul>
    </nav>
    <br>В университете предусматриваются для различных категорий работников следующие режимы рабочего времени и отдыха:
        пятидневная рабочая неделя с двумя выходными: начало рабочего дня: 8.00 и 9.00; обеденный перерыв:с 12.00 до 13.00 и c 13.00 до 14.00; </br>
      
        <p>Окончание рабочего дня: 17.00 и 18.00 часов;
            шестидневная рабочая неделя с одним выходным: начало рабочего дня: 8.00 и 9.00;</p>
          <p>Обеденный перерыв:с 12.00 до 13.00 и c 13.00 до 14.00; окончание рабочего дня: 
          с понедельника по пятницу: 16.00 и 17.00; окончание рабочего дня в субботу: 14.00 и 15.00; </p>
          <p>Рабочая неделя с предоставлением выходных по скользящему графику; сменная работа в соответствии с графиками сменности.</p>
    <img src="images\vk.png" aling="top" alt="ВКонтакте" width= "35" >
    <img src="images\instagram.png" aling="top" alt="Инстаграм" width= "35" >
    <img src="images\github.png" aling="top" alt="Github" width= "35" >
    <footer>
        Сайт разработан ФИ, Copyrite ⓒ 2021
    </footer>
       </head> 




</body>
</html>